# SQLCollector-Samples

./: .editorconfig  .gitignore  LICENSE.md  README.md  azure-pipelines-old.yml  azure-pipelines-sync2github.yml  azure-pipelines.yml  main.yml  root.code-workspace
pipelines/job_templates/: build.yml
pipelines/stage_templates/: deployFunction.yml  setup.yml
src/CollectorFuncApp/: .gitignore  CollectorFuncApp.csproj  Startup.cs  host.json
src/CollectorFuncApp/Configurations/: SqlResourceDatabaseSyncConfiguration.cs  SqlResourceInfoInventoryConfiguration.cs  SqlResourceInventoryConfiguration.cs  SqlResourceSyncConfiguration.cs  SubscriptionInventoryConfiguration.cs  SubscriptionSyncConfiguration.cs
src/CollectorFuncApp/Functions/: SqlResourceCollector.cs  SqlResourceDatabaseSync.cs  SqlResourceInfoCollector.cs  SqlResourceSync.cs  SubscriptionCollector.cs  SubscriptionSync.cs
src/CollectorFuncApp/Models/: ResourceDto.cs  SqlResourceDto.cs  SqlResourceEntity.cs  SqlServerDatabaseDto.cs  SqlServerDatabaseEntity.cs  SubscriptionDto.cs  SubscriptionEntity.cs
src/CollectorFuncApp/Services/: ISqlResourceDatabaseSyncService.cs  ISqlResourceInfoInventoryService.cs  ISqlResourceInventoryService.cs  ISqlResourceSyncService.cs  ISubscriptionInventoryService.cs  ISubscriptionSyncService.cs  SqlResourceDatabaseSyncService.cs  SqlResourceInfoInventoryService.cs  SqlResourceInventoryService.cs  SqlResourceSyncService.cs  SubscriptionInventoryService.cs  SubscriptionSyncService.cs
src/CollectorFuncApp/Tools/: Constants.cs
src/CollectorSqlDb/: .gitignore  Program.cs  SqlCollectorDb.csproj  Worker.cs  appsettings.Development.json
src/CollectorSqlDb/Data/: SqlCollectorDbContext.cs
src/CollectorSqlDb/Migrations/: 20201120175349_InitialCreate.Designer.cs  20201120175349_InitialCreate.cs  (+5 more)
(+9 files in other folders)
